spring.datasource.url=jdbc:mysql://localhost:3306/dbfoodsys
spring.datasource.username=root
spring.datasource.password=Fc3m@1003

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

